<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .logo {
      height: 140px;
      width: 140px;
    }
    .top-left {
       height: 200px;
       width: 200px;
       background-color: yellow;
    }
    .top-right {
       height: 200px;
       width: 200px;
       background-color: green;
    }
    .bottom-left {
       height: 200px;
       width: 200px;
       background-color: blue;
    }
    .bottom-right {
       height: 200px;
       width: 200px;
       background-color: red;
    }
    .log {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }
    .ludo {
      display: grid;
      grid-template-columns: 200px 100px 200px;
    }
    .box-1 {
      display: grid;
      grid-template-columns: 34px 33px 33px;
    }
    .box-6,
    .box-5,
    .box-8,
    .box-11,
    .box-14,
    .box-17 {
      background-color: green;
    }
    .box-2 {
      display: grid;
      grid-template-rows: 34px 33px 34px;
      grid-template-columns: 33.3px 33.3px 33.3px 33.3px 33.3px 33.3px;
    }
    .box-20,
    .box-26,
    .box-27,
    .box-28,
    .box-29,
    .box-30 {
       background-color: yellow;
    }
    .box-3 {
      display: grid;
      grid-template-rows: 34px 33px 34px;
      grid-template-columns: 33.3px 33.3px 33.3px 33.3px 33.3px 33.3px;
    }
    .box-53,
    .box-43,
    .box-44,
    .box-45,
    .box-46,
    .box-47 {
       background-color: blue;
    }
    .box-4 {
      display: grid;
      grid-template-columns: 34px 33px 34px;
      grid-template-rows: 33.3px 33.3px 33.3px 33.3px 33.3px 33.3px;
    }
    .box-67,
    .box-68,
    .box-65,
    .box-62,
    .box-59,
    .box-56 {
       background-color: red;
    }
  </style>
</head>
<body>
  <main>
    <div class="ludo">
      <button class="top-left">
        <img class="logo" src="senate.jpg">
      </button>
      <div class="box-1">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-5"></button>
        <button class="box-6"></button>
        <button class="box"></button>
        <button class="box-8"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-11"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-14"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-17"></button>
        <button class="box"></button>
      </div>
      <button class="top-right">
        <img class="logo" src="senate.jpg">
       </button>
       <div class="box-2">
        <button class="box"></button>
        <button class="box-20"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-26"></button>
        <button class="box-27"></button>
        <button class="box-28"></button>
        <button class="box-29"></button>
        <button class="box-30"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
        <img class="log" src="au logo.jpg">
      <div class="box-3">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-43"></button>
        <button class="box-44"></button>
        <button class="box-45"></button>
        <button class="box-46"></button>
        <button class="box-47"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box-53"></button>
        <button class="box"></button>
      </div>
      <button class="bottom-right">
        <img class="logo" src="senate.jpg">
      </button>
      <div class="box-4">
        <button class="box-55"></button>
        <button class="box-56"></button>
        <button class="box-57"></button>
        <button class="box-58"></button>
        <button class="box-59"></button>
        <button class="box-60"></button>
        <button class="box-61"></button>
        <button class="box-62"></button>
        <button class="box-63"></button>
        <button class="box-64"></button>
        <button class="box-65"></button>
        <button class="box-66"></button>
        <button class="box-67"></button>
        <button class="box-68"></button>
        <button class="box-69"></button>
        <button class="box-70"></button>
        <button class="box-71"></button>
        <button class="box-72"></button>
      </div>
      <button class="bottom-left">
        <img class="logo" src="senate.jpg">
      </button>
    </div>
  </main>
</body>
</html>